custom = false
bin.includes = plugin.xml,\
               *.jar,\
               plugin.jar,\
               LICENSE.TXT,\
               about.html,\
               docs/,\
               icons/,\
               lejos/,\
               lib/
source.ldt-core.jar = src/java/,\
                      src/test/
src.includes = docs/,\
               plugin.xml,\
               LICENSE.TXT,\
               about.html,\
               src.1.1.0-jhi/,\
               src.1.1.0-ms/,\
               src.test/,\
               icons/,\
               lejos/,\
               lib/,\
               .options,\
               .template,\
               src/
bin.excludes = docs/internal/
jars.compile.order = ldt-core.jar
output.ldt-core.jar = build/classes/
