bin.includes = CVS/,\
               bin/,\
               src/,\
               build/,\
               .checkstyle,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               .options,\
               .project
