bin.includes = .options,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               ldt-core.jar
src.includes = .options,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml
jars.compile.order = ldt-core.jar
output.ldt-core.jar = bin/
source.ldt-core.jar = src/java/,\
                      src/test/
