bin.includes = CVS/,\
               bin/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               .options,\
               ldt-core.jar
src.includes = .checkstyle,\
               .classpath,\
               .options,\
               .project,\
               build/,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
jars.compile.order = ldt-core.jar
source.ldt-core.jar = src/
