bin.includes = plugin.xml,\
               *.jar,\
               plugin.jar,\
               lib/,\
               .options
jars.compile.order = ldt-core.jar
src.includes = docs/,\
               plugin.xml,\
               src.test/,\
               lib/,\
               .options,\
               .template
source.ldt-core.jar = src/java/,\
                      src/test/
custom = false
output.ldt-core.jar = build/classes/
