bin.includes = CVS/,\
               bin/,\
               lib/,\
               build/,\
               plugin.xml,\
               plugin.properties,\
               os/
src.includes = .classpath,\
               .project,\
               build.properties,\
               lib/,\
               os/,\
               plugin.xml,\
               plugin.properties
