bin.includes = CVS/,\
               bin/,\
               lib/,\
               build/,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               .project
