bin.includes = META-INF/,\
               lib/,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               os/
src.includes = META-INF/,\
               lib/,\
               os/,\
               plugin.properties,\
               plugin.xml,\
               src/
