bin.includes = plugin.xml,\
               *.jar,\
               bin/,\
               lib/
source. = src/
src.includes = bin/,\
               lib/,\
               plugin.xml,\
               build.properties
