bin.includes = META-INF/,\
               docs/,\
               plugin.properties,\
               plugin.xml,\
               toc.xml
src.includes = META-INF/,\
               docs/,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               src/
