bin.includes = plugin.xml,\
               docs/,\
               plugin.properties,\
               toc.xml,\
               src/
bin.excludes = docs/internal/
src.includes = docs/,\
               ext/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               toc.xml,\
               build.properties,\
               .project
src.excludes = docs/internal/
