bin.includes = about.html,\
               doc/,\
               icons/,\
               lejos.jar,\
               lejossrc.zip,\
               LICENSE.TXT,\
               plugin.properties,\
               plugin.xml
source.lejos.jar = src-lejos/
