bin.includes = feature.xml,\
               LICENSE.TXT,\
               eclipse_update_120.jpg,\
               feature.properties
src.includes = LICENSE.TXT,\
               eclipse_update_120.jpg,\
               feature.xml,\
               feature.properties
