bin.includes = CVS/,\
               lib/,\
               build/,\
               tools.jar,\
               plugin.xml,\
               plugin.properties,\
               tools-extensions.jar
src.includes = .checkstyle,\
               .classpath,\
               .project,\
               build/,\
               build.properties,\
               plugin.properties,\
               lib/,\
               plugin.xml,\
               src/
jars.compile.order = tools-extensions.jar
source.tools-extensions.jar = src/
