source.tools-extensions.jar = src/java/,\
                              src/test/
bin.includes = *.jar,\
               tools-extensions.jar,\
               lib/,\
               plugin.xml
src.includes = lib/,\
               src/,\
               plugin.xml
output.tools-extensions.jar = build/classes/
custom = false
