source.tools-extensions.jar = src/java/,\
                              src/test/
bin.includes = tools.jar,\
               tools-extensions.jar,\
               lib/,\
               plugin.xml
src.includes = tools.jar,\
               tools-extensions.jar,\
               lib/,\
               plugin.xml
output.tools-extensions.jar = build/classes/
custom = false
