bin.includes = CVS/,\
               lib/,\
               src/,\
               build/,\
               tools.jar,\
               .checkstyle,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               .project
