bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               tools-extensions.jar
src.includes = META-INF/,\
               bin/,\
               plugin.properties,\
               plugin.xml
jars.compile.order = tools-extensions.jar
output.tools-extensions.jar = bin/
source.tools-extensions.jar = src/java/,\
                              src/test/
